# 12306-rest-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sinosun/starter/: StarterApplication.java
src/main/java/com/sinosun/starter/config/: ControllerAspect.java
src/main/java/com/sinosun/starter/constants/: FileNameConstant.java  UrlConstant.java
src/main/java/com/sinosun/starter/controller/: TestController.java  TrainController.java
src/main/java/com/sinosun/starter/enums/: BusinessErrorCode.java  PlatformErrorCode.java
src/main/java/com/sinosun/starter/exception/: ControllerExceptionHandleAdvice.java  ServiceException.java
src/main/java/com/sinosun/starter/model/request/: NoneRequest.java  SearchCityRequest.java
src/main/java/com/sinosun/starter/model/response/: BaseResult.java  Station.java  StationList.java  StationResult.java
src/main/java/com/sinosun/starter/service/: TrainService.java
src/main/java/com/sinosun/starter/utils/: HttpUtil.java  JsonUtil.java  PreloadData.java  TrainHelper.java
src/main/java/com/sinosun/train/: StarterApplication.java
src/main/java/com/sinosun/train/config/: ControllerAspect.java
src/main/java/com/sinosun/train/constants/: FileNameConstant.java  RedisKeyConstant.java  UrlConstant.java
src/main/java/com/sinosun/train/controller/: TestController.java  TrainController.java
src/main/java/com/sinosun/train/datamap/: SeatTypeMap.java  TrainCodeTrainNoMap.java
src/main/java/com/sinosun/train/enums/: BusinessErrorCode.java  PlatformErrorCode.java
src/main/java/com/sinosun/train/enums/train/: PassengerType.java
src/main/java/com/sinosun/train/exception/: ControllerExceptionHandleAdvice.java  ServiceException.java
src/main/java/com/sinosun/train/model/request/: GetTicketListRequest.java  GetTrainLineRequest.java  GetTrainStationTimeTableRequest.java  NoneRequest.java  SearchCityRequest.java
src/main/java/com/sinosun/train/model/response/: BaseResult.java  Station.java  StationList.java  StationResult.java  Stop.java  Ticket.java  TicketList.java  TicketListResult.java  TrainCodeResult.java  TrainLine.java  TrainLineResult.java  TrainStationTimeTable.java  (+1 more)
src/main/java/com/sinosun/train/service/: TrainService.java  TrainStationService.java  TrainStationTimeTableService.java  TrainTicketService.java
src/main/java/com/sinosun/train/utils/: HttpUtil.java  JsonUtil.java  PreloadData.java  RedisUtils.java  TrainHelper.java
src/main/resources/: application.properties  queryLeftTicket_end_js.js
src/main/resources/train/: TrainAllCode.json  TrainAllStation.json  TrainHotStation.json
src/test/java/com/sinosun/starter/: StarterApplicationTests.java  TrainRestTest.java  TrainTest.java
src/test/java/com/sinosun/train/: CtripTrainTest.java  StarterApplicationTests.java  TrainRestTest.java  TrainTest.java
src/test/java/com/sinosun/train/vo/: Extension.java  GetTicketPriceReq.java  Head.java
(+1 files in other folders)
