buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
//		mavenCentral()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sinosun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	mavenCentral()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-aop')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
//	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.1'
	compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'org.jetbrains:annotations:16.0.3'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'cn.hutool', name: 'hutool-all', version: '4.1.19'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.10.RELEASE'
}
